spring.application.name=demo

#Configuración de recursos estaticos
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG

#Ejecutar scripts al iniciar
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# --- Base de Datos H2 Persistente (en Archivo) ---
# Cambiamos 'mem' por 'file' para guardar la base de datos en el disco.
# Esto creará un archivo llamado 'sietesopasdb.mv.db' en la raíz de tu proyecto.
spring.datasource.url=jdbc:h2:file:./sietesopasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del pool de conexiones (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5

# Asegura la codificación de los scripts SQL
spring.sql.init.encoding=UTF-8
